<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RELEjer_Jugador">
  <ClassDiagramComponents>
    <Class name="Equipo" package="entidades" visibility="public" xPosition="370.0" yPosition="20.0">
      <Fields>
        <Field name="jugadores" type="List&lt;Jugador&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarJugador" returnType="void" visibility="public">
          <Argument type="Jugador" name="jugador"/>
        </Method>
        <Method name="getJugadores" returnType="List&lt;Jugador&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="entidades" visibility="public" xPosition="26.0" yPosition="255.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="posicion" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="posicion"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getPosicion" returnType="String" visibility="public"/>
        <Method name="setPosicion" returnType="void" visibility="public">
          <Argument type="String" name="posicion"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RELEjer_Jugador" package="relejer_jugador" visibility="public" xPosition="26.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EquipoService" package="servicios" visibility="public" xPosition="463.0" yPosition="255.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="mostrarEquipo" returnType="void" visibility="public">
          <Argument type="Equipo" name="equipo"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="servicios.EquipoService" target="entidades.Equipo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="entidades.Equipo" target="entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Jugador&gt;"/>
    <UseRelation source="entidades.Equipo" target="entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
